<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Olivier Grech</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
	body {
		font-family: 'Roboto', sans-serif;
		margin: 50px;
	}
	
	a {
		text-decoration: none;
		color: #2196f3;
	}
	
	.item {
		padding-left: 10px;
		border-left-color: #000000;
		border-left-width: 5px;
		border-left-style: solid;
		margin-top: 15px;
		border-color: #2196f3;
	}
	
	.skill {
		border-style: solid;
		border-width: 1px;
		border-color: #000000;
		border-radius: 5px;
		text-align: center;
		min-width: 50px;
		display: inline-block;
		margin-left: 2px;
		margin-right: 2px;
		padding-left:4px;
		padding-right:4px;
		color: #424242;
		border-color: #424242;
		box-shadow: 1px 1px 1px 1px #424242;
	}
	</style>
</head>
<body>

<body>

	<div id="card">
		<p><b>Olivier Grech</b></p>
        <p>Stagaire développeur Unity<br>
		+33 6 48 24 95 46<br>
		olivier.grech@gmail.com</p>
	</div>
	
	<h1>Éducation</h1>

	<div class="item">
		<em>Actuellement</em>
		<p>Stagaire développeur Unity<br>
		<a href="https://www.apprenticeplayer.com/" target="_blank">Apprentice Player</a></p>
	</div>
		
	<div class="item">
		<em>Septembre 2016 - Décembre 2016</em>
		<p>Étudiant en échange en génie logiciel<br>
		<a href="http://www.polymtl.ca/" target="_blank">École Polytechnique Montréal</a></p>
	</div>
		
	<div class="item">
		<em>2014 - 2016</em>
		<p>Élève ingénieur du cycle ISMIN (Ingénieur Spécialisé en Micro-éléctronique, Informatique et Nouvelles technologies) des Mines de Saint-Étienne<br>
		<a href="http://www.mines-stetienne.fr/formation/ismin/" target="_blank">École Nationale Supérieure des Mines de Saint-Étienne</a></p>
	</div>
		
	<div class="item">
		 <em>2012 - 2014</em>
		<p>Classes Préparatoires aux Grandes Écoles<br>
		<a>Lycée l'Emperi</a></p>
	</div>
     
	<h1>Compétences</h1>
	
	<h2>Code</h2>
	<div class="skill">C</div>
	<div class="skill">C++</div>
	<div class="skill">C#</div>
	<div class="skill">Java</div>		  
	<div class="skill">Lua</div>	
	<div class="skill">Python</div>
	<div class="skill">SQL</div>
	<h2>Web</h2>
	<div class="skill">HTML</div>		  
	<div class="skill">CSS</div>	
	<div class="skill">Javascript</div>
	<h2>Logiciels</h2>
	<div class="skill">Unity</div>		  
	<div class="skill">Unreal Engine</div>	
	<div class="skill">Game Maker</div>
	<div class="skill">Git</div>
	<h2>Languages</h2>
	<div class="skill">Français</div>		  
	<div class="skill">Anglais</div>	
		
	<h1>Certifications</h1>
	
	<div class="item">
		
		<p>TEOIC (Test Of English for International Communication)<br>
		<em>Score: 990/990</em>
	</div>
            

        
  
</body>

</html>
